worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # https://www.exratione.com/2014/03/running-nginx-as-a-non-root-user/
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"' ;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
    log_not_found off;

    index index.php index.html; 
    autoindex off;
    sendfile on;
    sendfile_max_chunk 512k;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    types_hash_max_size 2048;
    keepalive_timeout 30;
    client_header_timeout 30s;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;

    gunzip on;

    server {
        listen          8080;
        listen          [::]:8080;
        server_name     127.0.0.1;
        root            /var/www;

        location / {
            try_files $uri $uri/ /index.php;
        }

        location ~ ^/uploads/.*\.(?:php\d*|phtml)$ {
            deny all;
            return 404;
        }

        location ^~ /datastore/ {
            deny all;
            return 404;
        }

        location ^~ /system/ {
            deny all;
            return 404;
        }

        location ^~ /plugins/ {
            deny all;
            return 404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }

        location ~* ^.+\.(?:jpg|jpeg|gif|css|png|js|ico|xml|htm|swf|cur)$ {
            access_log off;
            expires 2w;
        }
    }
}
